#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp D &kp G &kp I &kp L &kp O
                &kp B &kp E &kp H &kp J &kp M &kp P
                &kp C &kp F &none &kp K &kp N &kp Q
            >;
        };
    };
};
