#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio1 4 GPIO_ACTIVE_HIGH>;

        row-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    transform: transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <6>;
        map = <
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0)
            RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2)
        >;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Macropad 3x5";
        transform = <&transform>;

        keys  //                     w   h    x    y   rot  rx  ry
            = <&key_physical_attrs 100 100    0    0     0   0   0>
            , <&key_physical_attrs 100 100  100    0     0   0   0>
            , <&key_physical_attrs 100 100  200    0     0   0   0>
            , <&key_physical_attrs 100 100  300    0     0   0   0>
            , <&key_physical_attrs 100 100  400    0     0   0   0>
            , <&key_physical_attrs 100 100  500    0     0   0   0>
            , <&key_physical_attrs 100 100    0  100     0   0   0>
            , <&key_physical_attrs 100 100  100  100     0   0   0>
            , <&key_physical_attrs 100 100  200  100     0   0   0>
            , <&key_physical_attrs 100 100  300  100     0   0   0>
            , <&key_physical_attrs 100 100  400  100     0   0   0>
            , <&key_physical_attrs 100 100  500  100     0   0   0>
            , <&key_physical_attrs 100 100    0  200     0   0   0>
            , <&key_physical_attrs 100 100  100  200     0   0   0>
            , <&key_physical_attrs 100 100  200  200     0   0   0>
            , <&key_physical_attrs 100 100  300  200     0   0   0>
            , <&key_physical_attrs 100 100  400  200     0   0   0>
            , <&key_physical_attrs 100 100  500  200     0   0   0>
            ;
    };
};
